<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d旋转</title>
    <style>
        /* body {
            perspective: 300px;
        } */

        .box {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 300px auto;
            transition: all 1s;
            transform-style: preserve-3d;
            transform: rotateY(40deg);
        }

        .box div {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: green;
        }

        .box:hover {
            transform: rotateY(-80deg);
        }

        .box div:last-child {
            background-color: blue;
            transform: rotateX(60deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div></div>
        <div></div>
    </div>
</body>

</html>