<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            display: flex;
            width: 500px;
            height: 500px;
            background-color: blue;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }
        .a,
        .b {
            width: 100px;
            height: 100px;
            background-color: pink;
            margin: 5px;
        }
        .c {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            margin: 5px;
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div>
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
    </div>
</body>

</html>