<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin负值</title>
    <style>
        ul li {
            position: relative;
            float: left;
            list-style: none;
            width: 150px;
            height: 200px;
            border: 1px solid pink;
            /* 本来两个盒子是挨着的，就1+1=2px了，往左走一像素刚好就把前面那个压住了 */
            margin-left: -1px;
        }
        /* ul li:hover {
            1.如果盒子没有定位，则鼠标经过添加相对定位即可
            position: relative;
            border: 1px solid skyblue;
        } */
        ul li:hover {
            /* 2.如果li都有定位，则利用z-index提高层级 */
            z-index: 1;
            border: 1px solid skyblue;
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</body>
</html>