<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>土豆网案例</title>
    <style>
        .tudou {
            position: relative;
            width: 444px;
            height: 320px;
            margin: 30px auto;
        }

        .tudou img {
            width: 100%;
            height: 100%;
        }

        .mask {
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            width: 444px;
            height: 320px;
            background: rgba(0, 0, 0, .4);
            background-image: url(../壁纸/arr.png);
            background-repeat: no-repeat;
            background-position: center;
        }

        /* 当我们鼠标经过了 土豆这个盒子，就让里面遮罩层显示出来 */
        .tudou:hover .mask {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tudou">
        <img src="../壁纸/tudou.jpg" alt="">
        <div class="mask"></div>
    </div>
</body>

</html>