<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米侧边栏</title>
    <style>
        a {
            display: block;
            background-color: #535759;
            text-decoration: none;
            color: white;
            /* text-indent: 2em; */
            padding-left: 30px;
            width: 200px;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            
            /* 边框属性的简写写法 */
            /* border: 10px solid pink; */

            /* 透明度写法 */
            /* opacity: 0.3; */

            

            /* border 是边框属性的简写属性。

        CSS border 属性用于指定元素边框的样式、宽度和颜色。

        可以设置的属性分别（按顺序）：border-width, border-style 和 border-color。

        也可以只设置一个值，例如 border：＃FF0000; 是正确的，其他值会设置成对应属性的初始值。 */
            /* border: 5px solid red; */
        }

        a:hover {
            background-color: #ff6f00;
        }
    </style>
</head>

<body>
    <div>
        <a href="#">手机 电话卡</a>
        <a href="#">电视 盒子</a>
        <a href="#">笔记本 平板</a>
        <a href="#">出行 穿戴</a>
        <a href="#">智能 路由器</a>
        <a href="#">健康 儿童</a>
        <a href="#">耳机 音响</a>
    </div>

</body>

</html>