<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米耳机模块布局</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 298px;
            height: 415px;
            background-color: #fff;
            /* 让块级盒子水平居中对齐 */
            margin: 100px auto;
        }

        .nb {
            margin: 24px;
        }

        .box img {
            /* 图片的宽度和父亲一样宽 */
            width: 100%;
        }

        .review {
            margin-top: 10px;
            font-style: 14px;
            /* 因为这个段落没有 width属性 所有 padding不会撑开盒子的宽度 */
            

        }
        

        .appraise {
            font-style: 12px;
            color: #b0b0b0;
            margin-top: 30px;

        }

        .h4 {
            margin-top: 15px;
            font-weight: 400;

        }

        a {
            text-decoration: none;
            color: black;
            font-style: 14px;
        }

        span {
            color: #ff6700;

        }
        .nb p {
            display: inline;
          color: black;
          /* margin: 0 6px 0 15px; */
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="#">
            <img src="../壁纸/erji.jpg" alt="耳机">
        </a>
        <div class="nb">
            <p class="review">快递牛，整体不错蓝牙可以说秒连。红米给力</p>
            <div class="appraise">来自于 117384232 的评价</div>
            <div class="h4">
                <a href="#">Redmi Airdots真无限蓝...</a>
                <p>|</p>
                <span>99.9元</span>
            </div>
        </div>

    </div>

</body>

</html>