<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>搜索框</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            display: flex;
            width: 500px;
            border-top: 1px solid #ccc;
            background-color: #fff;
            margin: 0 auto;
        }
        .search {
            margin: 5px 0;
        }
        .search input {
            outline: none;
            border-radius: 8px;
            width: 500px;
            height: 20px;
            padding: 10px;
            font-size: 18px;
            border: 2px solid skyblue;
            /* 输入字体的颜色 */
            color: skyblue;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="search">
            <input type="text" placeholder="搜索目的地">
        </div>
    </div>
</body>
</html>