<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转木马</title>
    <style>
        section {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 300px auto;
            transform-style: preserve-3d;
            animation: rotate 10s linear infinite;
        }
        section:hover {
            animation-play-state: paused;
        }
        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        section div {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url(../壁纸/头像.jpg) no-repeat;
        }
        section div:first-child {
            transform: translateZ(400px);
        }
        section div:nth-child(2) {
            transform: rotateY(60deg) translateZ(400px);
        }
        section div:nth-child(3) {
            transform: rotateY(120deg) translateZ(400px);
        }
        section div:nth-child(4) {
            transform: rotateY(180deg) translateZ(400px);
        }
        section div:nth-child(5) {
            transform: rotateY(240deg) translateZ(400px);
        }
        section div:last-child {
            transform: rotateY(300deg) translateZ(400px);
        }
    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>