<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .big {
            position: relative;
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            margin: 100px auto;
        }

        .small {
            overflow: hidden;
            position: absolute;
            left: 200px;
            top: 100px;
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }

        .cm {
            background-color: #ccc;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            transform-origin: left bottom;
            transform: rotate(180deg);
            transition: all 1s;
        }

        .small:hover .cm {
            transform: rotate(0deg);
        }
    </style>
</head>

<body>
    <div class="big">
        <div class="small">
            <div class="cm">传媒</div>
        </div>
    </div>
</body>

</html>