<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册页面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        .w {
            width: 1200px;
            margin: 0 auto;
        }

        .register {
            height: 522px;
            border: 1px solid #ccc;
            margin-top: 50px;
        }

        .registerarea {
            height: 42px;
            line-height: 42px;
            border-bottom: 1px solid #ccc;
            background-color: #ececec;
            padding: 0 10px;
            font-size: 18px;
            font-weight: 400;
        }

        .login {
            float: right;
            font-size: 14px;
        }

        .login a {
            color: #c81523;
        }
    </style>
</head>

<body>
    <div class="w register">
        <div>
            <h3 class="registerarea">
                注册新用户
                <div class="login">我有账号，去<a href="#">登录</a></div>
            </h3>
        </div>
    </div>
</body>

</html>